# HeteroGayMod

./: HeteroGayMod.cs  HeteroGayMod.csproj  HeteroGayMod.sln  HudManagerPatch.cs  IntroCutScenePatch.cs  MeetingHudPath.cs  PlayerDeathPatch.cs  PlayerExiledPatch.cs  README.md  SetInfectedPatch.cs
